<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <script src="https://kit.fontawesome.com/ff90116f27.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: grey;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    img{
      width: 543px;
      height: 700px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .login-container {
      width: 543px;
      background-color: #ffffff;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      padding: 40px;
      box-sizing: border-box;
      height: 700px;
    }
    .login-title {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 40px;
      text-align: center;
    }
    .input-group {
      position: relative;
      margin-bottom: 20px;
    }
    .input-group .icon {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #999999;
    }
    .fa-envelope:before {
    content: "\f0e0";
    position: absolute;
    top: -4px;

}
.fa-lock:before {
    content: "\f023";
    position: absolute;
    top: -13px;
}
  
    .fa-eye-low-vision:before, .fa-low-vision:before {
    content: "\f2a8";
    position: absolute;
       top: 38%;
       right: 2%;
       color: #999999;
}
    
    .input-group input {
      width: 100%;
      padding: 28px 28px 19px 45px;
      border-top: 2px solid white;
      border-left: 2px solid white;
      border-right: 2px solid white;
      background-color: transparent;
      font-size: 16px;
      box-sizing: border-box;
    }
    .checkbox {
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .checkbox input {
      margin-right: 10px;
    }
    .login-btn {
      width: 100%;
      padding: 12px;
      border-radius: 25px;
      border: none;
      background-color: green;
      color: #ffffff;
      font-size: 25px;
      cursor: pointer;
    }
    .login-btn:hover {
      background-color: darkgreen;
    }
    
    .bottom-links {
      margin-top: 20px;
      text-align: center;
    }
    .bottom-links a {
      color: black;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s ease;
      position: relative;
      right: -165px;
      bottom: 39px;
    }
    .bottom-links a:hover {
      color: white;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    .btn-google {
      background-color: rgb(221, 236, 221);
      color: black;
      border-color: black;
      margin-left: 140px;
      width: 50px;
      display: inline-block;
      margin-top: 20px;
         
}
    .btn-facebook {
      background-color: rgb(221, 236, 221);
      color: black;
      border-color: black;
      width: 50px;
      display: inline-block;
    }
    p {
    display: block;
    margin-block-start: 3em;
    margin-block-end: 1em;
    margin-inline-start: 187px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: underline;
    
}
.signin_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signin_link a{
  color: black;
  text-decoration: none;
}

.signin_link a:hover{
  text-decoration: underline;
}
  </style>
</head>
<body>
  <img src="zuna.jpg" alt="cafe">
  <div class="login-container">
    <h2 class="login-title">Log in</h2>
    <form>
      <div class="input-group">
        <i class="fas fa-envelope icon"></i>
        <input type="text" placeholder="Email or Phone Number">
      </div>
      <div class="input-group">
        <i class="fas fa-lock icon"></i>
        <input type="password" placeholder="Password">
        <i class="fa-solid fa-eye-low-vision"></i>
      </div>
      <div class="checkbox">
        <label for="remember">
          <input type="checkbox" id="remember">
          Remember me
        </label>
        <div class="bottom-links">
          <a href="#">Forgot password?</a>
        </div>
      </div>
      <button type="submit" class="login-btn">Log in</button>
    </form>
    <p>Login In With</p>
    <a href="https://google.com" class="btn btn-google">
      <i class="fab fa-google"></i> 
    </a>
    <a href="https://facebook.com" class="btn btn-facebook">
      <i class="fab fa-facebook-f"></i> 
    </a>
   
    <div class="signin_link">
      Dont have an account? <a href="zuna.html">Register Now</a>
   </div>  
      
   
  </div>
</body>
</html>